{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint.es": "next lint",
    "lint.style": "stylelint \"**/*.scss\"",
    "lint.commit": "commitlint --from origin/main",
    "test": "vitest",
    "prettier": "prettier --write ./src/",
    "prettier.ci": "prettier --check ./src/",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.4.0",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.1.6",
    "@storybook/blocks": "^8.1.6",
    "@storybook/nextjs": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "json-schema-to-typescript": "^14.0.5",
    "lint-staged": "^15.2.5",
    "prettier": "3.3.1",
    "sass": "^1.77.4",
    "storybook": "^8.1.6",
    "stylelint": "^16.6.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5",
    "typescript-eslint": "^7.12.0",
    "vitest": "^1.6.0"
  }
}
